apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "data-claims-reporting.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  schedule: "*/1 * * * *" # Runs every 1 mins
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ .Chart.Name }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: IfNotPresent
              command: ["java", "-jar", "/opt/laa-spring-boot-microservice/app.jar"]
              resources:
                  {{ toYaml .Values.resources | nindent 14 }}
          restartPolicy: OnFailure