apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "data-claims-reporting.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  schedule: "*/5 * * * *" # Runs at 9am every day
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ .Chart.Name }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: IfNotPresent
              command: ["java", "-jar", "/opt/laa-data-reporting-service/claims-reporting/app.jar"]
              env:
                {{ include "data-claims-reporting.dbConnectionDetails" . | nindent 16 }}
                {{ include "data-claims-reporting.s3-bucket" . | nindent 16 }}
              resources:
                {{ toYaml .Values.resources | nindent 16 }}
          restartPolicy: OnFailure